main-body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #defdc9;
}

.app-content-wrapper {
  padding: 20px;
}

section-title {
  color: #2c2b2b;
  text-align: center;
  font-size: 2.5rem;
}

.info-section-wrapper, .connect-section-wrapper {
  background-color: #f1f1f1;
  margin: 20px auto;
  padding: 30px;
  max-width: 900px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.info-section-wrapper:hover, .connect-section-wrapper:hover {
  transform: scale(1.03);
}
.parag{
  font-size: 1.0em;
  color: #0c0c0c;  
}
.info-header, .connect-header {
  font-size: 2.2rem;
  margin-bottom: 20px;
  border-bottom: 3px solid #007bff;
  display: inline-block;
  padding-bottom: 10px;
}

.info-text, .connect-text {
  line-height: 1.6;
  font-size: 1.1rem;
  color: #0c0c0c;
}

.info-text p, .connect-text p {
  margin-bottom: 20px;
}

.connect-text a {
  color: #c2d5e9;
  text-decoration: none;
}

.connect-text a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .info-section-wrapper, .connect-section-wrapper {
    margin: 10px;
    padding: 20px;
  }

  .info-header, .connect-header {
    font-size: 1.8rem;
  }

  .info-text, .connect-text {
    font-size: 1rem;
  }
}
