/* EventForm.css */

.event-form-container {
  width: 70%;
  max-width: 800px;
  margin: 50px auto;
  padding: 40px;
  background-color: #f7f9fc;
  border: 1px solid #dcdfe6;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-title {
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #007bff;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 15px 20px;
  width: calc(50% - 40px); /* Adjust width to align items in two columns */
}

.form-group label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.form-input,
.form-textarea,
.form-file-input {
  border: 1px solid #dcdfe6;
  border-radius: 8px;
  padding: 12px 15px;
  font-size: 14px;
  color: #5a5a5a;
  background-color: #fff;
  transition: border-color 0.3s;
  outline: none;
}

.form-input:hover,
.form-textarea:hover,
.form-file-input:hover,
.form-input:focus,
.form-textarea:focus,
.form-file-input:focus {
  border-color: #007bff;
}

.form-textarea {
  height: 100px;
  resize: none; /* Prevent textarea from being resizable */
}

.form-file-input {
  padding: 8px 12px;
}

.submit-button {
  width: 100%;
  max-width: 200px;
  margin: 30px auto 0 auto;
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #0056b3;
}

.submit-button:focus {
  outline: none;
  background-color: #00408a;
}
