/* General form container styling */
.form-container {
  max-width: 360px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Form title */
.form-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Styling for the form itself */
.idea-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Labels styling */
.idea-form label {
  font-weight: bold;
  color: #555;
}

/* Input fields styling */
.idea-form input[type="text"],
.idea-form input[type="tel"],
.idea-form input[type="url"],
.idea-form textarea {
  width: 100%;
  padding: 12px; /* Increased padding for a better look */
  border: 2px solid #ccc; /* Changed to a slightly thicker border */
  border-radius: 12px; /* Made corners more rounded */
  font-size: 16px;
  color: #333;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transition for hover effects */
}

/* Styling for the textarea */
.idea-form textarea {
  height: 100px;
  resize: none;
}

/* Input focus effect */
.idea-form input[type="text"]:focus,
.idea-form input[type="tel"]:focus,
.idea-form input[type="url"]:focus,
.idea-form textarea:focus {
  border-color: #4CAF50; /* Change border color on focus */
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Add a subtle glow effect */
}

/* Button styling */
.submit-btn {
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 12px; /* Rounded corners for button */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
.submit-btn:hover {
  background-color: #45a049;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
  .form-container {
    padding: 15px;
  }

  .idea-form input[type="text"],
  .idea-form input[type="tel"],
  .idea-form input[type="url"],
  .idea-form textarea {
    font-size: 14px;
    padding: 8px;
  }

  .submit-btn {
    padding: 10px;
    font-size: 14px;
  }
}
