.calendar-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

.month-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

button {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

th,
td {
  padding: 20px; /* Increased padding for better visibility */
  text-align: center;
  border: 1px solid #ccc;
  font-size: 18px; /* Larger font size */
}

.empty-cell {
  background-color: #f0f0f0;
}

.free {
  background-color: white;
  cursor: pointer;
}

.booked {
  background-color: green;
  color: white;
  cursor: not-allowed;
}

.event-display-container {
  margin-top: 20px;
}

.event-display-container input {
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.add-event-btn {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-event-btn:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

.add-event-bottom-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #4caf50;
  color: white;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.add-event-bottom-btn:hover {
  background-color: #45a049;
}
