/* Header container with logos and details */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5%; /* Adjusted padding for better spacing */
  background-color: #f1f1f1;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo-left,
.logo-right {
  width: 100px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.college-details {
  text-align: center;
  max-width: 600px;
  flex: 1; /* Allow the college details to take available space */
}

.college-details h1 {
  font-size: 24px; /* Default size */
  font-weight: bold;
  margin-bottom: 0px;
  color: #1e88e5;
}

.college-details h2 {
  font-size: 20px; /* Default size */
  margin: 0;
  color: #333;
}

.college-details p {
  font-size: 16px; /* Default size */
  margin: 5px 0;
  color: #555;
}

/* Menu container styling */
.menu-container {
  background-color: #007bff; /* Change to match the provided image */
  padding: 15px 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Allow wrapping of menu items */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-button {
  color: white;
  font-size: 18px; /* Default size */
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 15px; /* Adjust padding for better button size */
  transition: background-color 0.3s; /* Smooth background change */
  border: none; /* Remove default border */
  background: none; /* Remove default background */
}

.menu-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  border-radius: 5px; /* Rounded corners */
}

.menu-button.active {
  background-color: #0056b3; /* Active button style */
}

.login-button {
  background-color: white;
  color: #388e3c;
  padding: 8px 20px;
  font-weight: bold;
  border-radius: 25px;
}

.login-button:hover {
  background-color: #4caf50;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: center; /* Center content on small screens */
  }

  .college-details h1 {
    font-size: 20px; /* Decrease size for mobile */
  }

  .college-details h2 {
    font-size: 18px; /* Decrease size for mobile */
  }

  .college-details p {
    font-size: 14px; /* Decrease size for mobile */
  }

  .menu-container {
    flex-direction: column; /* Stack menu items vertically on small screens */
    align-items: center; /* Center align menu items */
  }

  .menu-button {
    font-size: 16px; /* Decrease size for mobile */
    margin: 5px 0; /* Add margin for spacing between buttons */
  }
}
