/* General styles */
.app-container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

/* Slideshow styles */
.slideshow-container {
  width: 100%; /* Full width of the parent container */
  margin: 0;
  padding: 0;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-image {
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  max-height: 80vh; /* Limit max height to 80% of the viewport height */
  object-fit: cover; /* Ensure the image fills the container without distortion */
  border-radius: 0; /* Remove any border radius for full coverage */
  box-shadow: none; /* Remove shadow to have a cleaner look */
}

/* Dots customization */
.slick-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.slick-dots li button:before {
  font-size: 12px;
  color: #fff;
}

.slick-dots li.slick-active button:before {
  color: #f39c12; /* Active dot color for better visibility */
}

/* Content styles */
.content {
  padding: 20px; /* Add some padding for the content */
  background-color: rgba(255, 255, 255, 0.8); /* Slight background for contrast */
  border-radius: 8px; /* Rounded corners for content box */
  margin: 20px auto; /* Center the content box */
  max-width: 800px; /* Limit the maximum width for better readability */
}

/* Responsive styles */
@media (max-width: 768px) {
  .slide-image {
    max-height: 50vh; /* Reduce max height for smaller screens */
  }
}
