/* General layout container */
.layout-container {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: flex-start;
  min-height: 100vh; /* Ensure it expands at least to the full screen height */
  padding-top: 40px;
  gap: 20px;
  font-family: Arial, sans-serif;
}

/* Right Tags Box Container */
.right-tags {
  position: fixed; /* Fix tags to the left edge */
  left: 0;
  top: 33%; /* Adjust the distance from the top */
  width: 200px; /* Fixed width for tags */
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  overflow-y: auto; /* Enable scrolling for tags in case of overflow */
  max-height: 80vh; /* Limit height to viewport to prevent clipping */
}

/* Center Content for idea questions */
.center-content {
  margin-left: 240px; /* Space out from the tags, slightly increased to avoid overlap */
  max-width: 800px; /* Set a maximum width to control the size */
  width: 100%; /* Ensure flexible sizing */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content inside */
  justify-content: flex-start;
  padding: 0 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a shadow */
  background-color: #fff; /* Optional: background color for better distinction */
  border-radius: 8px; /* Optional: rounded corners */
  margin-bottom: 40px; /* Add some bottom margin to make space for floating button */
}

/* Search box */
.search-box {
  margin: 0 auto; /* Center the search box */
  display: block;
  width: 60%; /* Set a reasonable width */
  padding: 12px;
  font-size: 16px;
  border-radius: 25px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-box:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.8);
}

/* Details container */
.details-container {
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Toggle button */
.toggle-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.toggle-btn:hover {
  background-color: #45a049;
}

/* Tag button styles */
.tag-btn {
  background-color: #e0e0e0;
  color: #333;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
  width: 100%;
  text-align: center;
}

.tag-btn:hover {
  background-color: #a5d6a7;
}

.tag-btn.selected {
  background-color: #4caf50;
  color: white;
}

/* Floating circle button */
.floating-button {
  position: fixed; /* Ensure it stays at the bottom right */
  bottom: 20px;    /* Space from the bottom */
  right: 20px;     /* Space from the right */
  width: 60px;     /* Width of the button */
  height: 60px;    /* Height of the button */
  background-color: #2196F3; /* Change the background color to blue */
  border: none;    /* Remove border */
  border-radius: 50%; /* Make it circular */
  color: white;    /* Text color */
  font-size: 30px; /* Font size */
  text-align: center; /* Center text */
  line-height: 60px; /* Align text vertically */
  cursor: pointer; /* Pointer cursor on hover */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  transition: background-color 0.3s ease; /* Smooth background transition */
}

.floating-button:hover {
  background-color: #1976D2; /* Darker shade of blue on hover */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .right-tags {
    position: relative;
    width: 100%;
    margin-bottom: 20px; /* Push down to avoid overlap */
  }

  .center-content {
    margin-left: 0; /* Remove left margin to allow full width */
    max-width: 100%; /* Take up full width */
  }
}
