/* Container for the login page */
.login-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically for small screens */
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #f8f8f8;
}
.singin {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
  margin: 0;
}

.login-image img {
  width: 100%;
  max-width: 400px;
  height: 410px;
  margin-bottom: 0px; /* Margin below image */
}

.login-form {
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(255, 0, 0, 0.119);
  width: 90%; /* Full width of container */
  max-width: 340px; /* Limit maximum width */
}

h2 {
  font-family: 'Verdana', sans-serif;
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.input-group input {
  width: 100%; /* Full width for input fields */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 0px;
  top: 50px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
}

.buttonsr {
  width: 100%; /* Full width for button */
  background-color: #6c63ff;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.buttonsr:hover {
  background-color: #4b4acf;
}

p {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

p a {
  color: #6c63ff;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  .login-container {
    flex-direction: row; /* Align elements horizontally for larger screens */
    padding: 0; /* Remove padding for larger screens */
  }

  .login-image {
    margin-right: 0px; /* Space between image and form */
  }

  .login-form {
    min-width: 300px; /* Ensure form has a minimum width */
  }
}
