/* General Styling */
.singin {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
  margin: 0;
}

.signup-container {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 40px; /* Increased padding for larger form size */
  border-radius: 12px;
  width: 100%;
  max-width: 850px; /* Larger max width */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
}

.image-container {
  text-align: center;
  margin-bottom: 30px;
}

.image-container img {
  width: 450px; /* Increased image width */
  height: 780px; /* Maintain aspect ratio */
  border-radius: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

h2 {
  margin-bottom: 25px;
  font-size: 2rem; /* Larger font size for the heading */
  color: #333;
  text-align: center;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}

.input-container label {
  font-size: 1.1rem; /* Larger label text */
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 18px; /* Increased padding for bigger input boxes */
  border-radius: 30px; /* More rounded input boxes */
  border: 1px solid #ccc;
  font-size: 1.1rem;
  outline: none;
}

input::placeholder {
  color: grey;
  font-size: 1rem;
}

input.error {
  border-color: red; /* Red border for error state */
}

.buttonsr {
  background-color: #6358f8;
  color: white;
  padding: 15px 60px; /* Larger button */
  margin-top: 15px;
  font-size: 1.1rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  width: 100%;
}

.buttonsr:hover {
  background-color: #5347d7;
}

.terms {
  display: flex;
  align-items: center;
  margin: 15px 0;
  width: 100%;
}

.terms input {
  margin-right: 12px;
}

.terms label {
  white-space: nowrap;
}

p {
  margin-top: 25px;
  color: gray;
  text-align: center;
}

a {
  color: #1d38d1;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  .signup-container {
    flex-direction: row; /* Align elements horizontally on larger screens */
  }

  .image-container {
    margin-right: 40px; /* Increased space between image and form */
  }

  .form-container {
    align-items: flex-start;
    max-width: none;
  }
}
